#specific JDK or multiple JDK can be specified here. There is an issue with mvn surefire and openJDK8. 
#It is better to switch to openJDK
language: java
jdk:
  - openjdk8

#This helps to avoid downloading artefacts every time from MVN central. 
#If you find any CI build failing due to unreflected dependency changes, kindly clear the CI cache
cache:
  directories:
  - $HOME/.m2

#Mandatory for using docker and docker-compose
services:
  - docker

#Kafka is not available as a service, So we are doing it our own way.
#Still docker images are pulled every time. We need to cahche it for best practice.
before_install:
  - wget https://raw.githubusercontent.com/authorjapps/zerocode-docker-factory/master/compose/kafka-schema-registry.yml
  - if [ -n "$DOCKER_USERNAME" ] && [ -n "$DOCKER_TOKEN" ] ; then docker login -u $DOCKER_USERNAME -p $DOCKER_TOKEN; fi
  - docker-compose -f kafka-schema-registry.yml up -d

#Just compile and run tests, also print version at the beginning.
#No need for package or install, as there is no use in creating a jar and putting them into local cache. 
#Making use of the default install and script tag provided by the Travis.
#Hence the following script is implicit and not needed to be configured.
#script:
#   - mvn install -B
